<h1>Create an account</h1>

<%= form_for @user, signup_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
   <div class="alert alert-danger">
     <p>Oops, something went wrong! Please check the errors below:</p>
     <ul>
     <%= for {field, message} <- f.errors do %>
      <li><%= field %>: <%= message %></li>
     <% end %>
   </ul>
   </div>
  <% end %>

  <div class="form-group">
    <label>Name</label>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <label>Email</label>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <label>Address</label>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= submit "Signup", class: "btn btn-primary" %>
  </div>
<% end %>
